{
    "diagnostics.globals": [
        "vim",
        "opt",
        "formatting",
        "saadparwaiz1",
        "cmp_luasnip",
        "format",
        "lsp",
        "presets"
    ],
    "diagnostics.disable": [
        "unused-local"
    ]
}