{
	"ID": "e483e4f2-ec67-3c54-2aea-f823c5e5f61b",
	"ActionKeyword": "lorem",
	"Name": "Lorem Ipsum Generator",
	"Description": "Generates Lorem Ipsum and copies it to your clipboard.",
	"Author": "Tom Kliner",
	"Version": "2.0.0",
	"Language": "csharp",
	"Website": "https://github.com/Tomkov1c/Lorem-Ipsum-Generator",
	"IcoPath": "Images\\app.png",
	"ExecuteFileName": "Flow.Launcher.Plugin.LoremIpsumGenerator.dll"
}
